src/main/avro/post.avsc

{
    "namespace": "me.dalsat.avro",
    "type": "record",
    "name": "Post",
    "fields": [
        {
            "name": "title",
            "type": "string",
            "doc": "Title of the post"
        },
        {
            "name": "content",
            "type": "string",
            "doc": "Content of the post"
        },
        {
            "name": "publication_date",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "doc": "Date when the post was first published"
        },
        {
            "name": "author",
            "type": "me.dalsat.avro.Author",
            "doc": "Author of the post"
        }
    ],
    "doc": "Schema for a post"
}